<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.doubleclick.pizzastation.android.views.CustomSpinner.CustomSpinner
                        android:id="@+id/spinner_governorate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_up"
                        android:dropDownVerticalOffset="40dp" />

                    <com.doubleclick.pizzastation.android.views.CustomSpinner.CustomSpinner
                        android:id="@+id/spinner_area"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_up"
                        android:dropDownVerticalOffset="40dp" />

                    <!-- <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                         android:id="@+id/spinner_governorate"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_weight="1"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintHorizontal_bias="1.0"
                         app:smsp_floatingLabelColor="@color/red"
                         app:smsp_floatingLabelText="choose"
                         app:smsp_hint="Governorate"
                         app:smsp_hintColor="@color/black"
                         app:smsp_itemColor="@color/black"
                         app:smsp_itemListColor="@color/black"
                         app:smsp_itemListHintBackgroundColor="#808080"
                         app:smsp_itemListHintColor="@color/black"
                         app:smsp_multilineError="false"
                         app:smsp_selectedItemListColor="@color/yellow" />

                     <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                         android:id="@+id/spinner_area"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_weight="1"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintHorizontal_bias="1.0"
                         app:smsp_floatingLabelColor="@color/red"
                         app:smsp_floatingLabelText="choose"
                         app:smsp_hint="choose"
                         app:smsp_hintColor="@color/black"
                         app:smsp_itemColor="@color/black"
                         app:smsp_itemListColor="@color/black"
                         app:smsp_itemListHintBackgroundColor="#808080"
                         app:smsp_itemListHintColor="@color/black"
                         app:smsp_multilineError="false"
                         app:smsp_selectedItemListColor="@color/yellow" />-->


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Add notes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_frame_black"
                    android:gravity="start"
                    android:hint="type"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/complete_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_yellow_btn"
                    android:text="@string/complete_order"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>